{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\dist\\server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
              "--require",
              "ts-node/register", // Required if using TypeScript, remove if using JS
              "--timeout",
              "999999",
              "--colors",
              "${workspaceFolder}/tests/**/*.test.mjs" // Adjust the path to your test files
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "env": {
              "NODE_ENV": "test"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "resolveSourceMapLocations": [
              "${workspaceFolder}/**",
              "!**/node_modules/**"
            ]
          }
    ]
}